# Contributor: Ahmad Raniri <lidgnulinux@gmail.com>
# Maintainer: Ahmad Raniri <lidgnulinux@gmail.com>
pkgname=SRM
pkgver=0.5.2
pkgrel=1
pkgdesc="Simple Rendering Manager"
url="https://github.com/CuarzoSoftware/SRM"
arch="all"
license="MIT license"
depends="wayland-libs-client"
makedepends="meson"
subpackages="$pkgname-dev"
source="
	https://github.com/CuarzoSoftware/SRM/archive/refs/tags/v0.5.2-1.tar.gz
	patch_poll_warning.patch
	"
options="!check" # no test suite
builddir="$srcdir/$pkgname-$pkgver-$pkgrel/src"

prepare() {
	cd $srcdir/$pkgname-$pkgver-$pkgrel 
	patch -p1 < ../patch_poll_warning.patch
}

build() {
	abuild-meson \
		-Dbuild_examples=false \
		-Dbuild_tests=false \
		. build
	meson compile -C build
}

package() {
        DESTDIR="$pkgdir" meson install --no-rebuild -C build
}

sha512sums="
134b566a5c037836e1ded07eaa455cb206587cdffcd86a40c76cbc781c6e42a042498ecc820910931aedf2d2c80b8c0bca48b463f5264f9210505e4cb5210274  v0.5.2-1.tar.gz
e2c36528fa0c3d455b143520ae6c4bfd89db4306570c82aa0023dc19d505d5e19bdd7f25a4705ae76583c797e85864a46be5770b32c6b9428bf450fdcf1ecd06  patch_poll_warning.patch
"
