diff --git a/src/examples/srm-multi-session/main.c b/src/examples/srm-multi-session/main.c
index 66114b6..c4217cb 100644
--- a/src/examples/srm-multi-session/main.c
+++ b/src/examples/srm-multi-session/main.c
@@ -31,7 +31,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <unistd.h>
-#include <sys/poll.h>
+#include <poll.h>
 
 static SRMCore *core = NULL;
 struct libseat *seat = NULL;
diff --git a/src/lib/SRMCore.c b/src/lib/SRMCore.c
index ccac1d2..73c2ff1 100644
--- a/src/lib/SRMCore.c
+++ b/src/lib/SRMCore.c
@@ -6,7 +6,7 @@
 #include <SRMList.h>
 #include <SRMLog.h>
 #include <xf86drmMode.h>
-#include <sys/poll.h>
+#include <poll.h>
 #include <sys/epoll.h>
 #include <string.h>
 #include <stdlib.h>
diff --git a/src/lib/private/SRMCorePrivate.h b/src/lib/private/SRMCorePrivate.h
index 7685bf3..c9736b1 100644
--- a/src/lib/private/SRMCorePrivate.h
+++ b/src/lib/private/SRMCorePrivate.h
@@ -5,7 +5,7 @@
 #include <SRMEGL.h>
 
 #include <libudev.h>
-#include <sys/poll.h>
+#include <poll.h>
 
 #ifdef __cplusplus
 extern "C" {
diff --git a/src/lib/private/modes/SRMRenderModeCommon.c b/src/lib/private/modes/SRMRenderModeCommon.c
index a6d7dc4..05da2e9 100644
--- a/src/lib/private/modes/SRMRenderModeCommon.c
+++ b/src/lib/private/modes/SRMRenderModeCommon.c
@@ -9,7 +9,7 @@
 #include <SRMLog.h>
 #include <stdlib.h>
 #include <xf86drmMode.h>
-#include <sys/poll.h>
+#include <poll.h>
 #include <unistd.h>
 
 // Choose EGL configurations
