diff --git a/Makefile b/Makefile
index 0b2092a..934809d 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 # A tmp Makefile that just calls mpvc-installer for compat with mpvc-git Arch PKGBUILD (@gmt4)
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 BINDIR ?= $(PREFIX)/bin
 DOCDIR ?= $(PREFIX)/doc
 INSTALLER=extras/mpvc-installer
