diff --git a/Makefile b/Makefile
index 25207ec..dfb6637 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 EXEC = wayst
-INSTALL_DIR = /usr/local/bin
+INSTALL_DIR = /usr/bin
 
 ARGS =
 
@@ -100,7 +100,8 @@ cleanall:
 	$(RM) -f $(EXEC) $(OBJ) $(OBJ:.o=.d)
 
 install:
-	@cp $(EXEC) $(INSTALL_DIR)/
+	mkdir -p $(DESTDIR)$(INSTALL_DIR)/
+	@cp $(EXEC) $(DESTDIR)$(INSTALL_DIR)/
 
 uninstall:
 	$(RM) $(INSTALL_DIR)/$(EXEC)
