# Contributor: Ahmad Raniri <lidgnulinux@gmail.com>
# Maintainer: Ahmad Raniri <lidgnulinux@gmail.com>
pkgname=gtk4-layer-shell
pkgver=1.0.2
pkgrel=0
pkgdesc="A library to create panels and other desktop components for Wayland using the Layer Shell protocol and GTK4"
url="https://github.com/wmww/gtk4-layer-shell"
arch="all"
license="MIT license"
depends="gtk4.0"
makedepends="meson ninja wayland-dev gtk-doc"
options="!check" # no tests
subpackages="$pkgname-dev"
source="gtk4-layer-shell.tar.gz::https://github.com/wmww/gtk4-layer-shell/archive/refs/tags/v1.0.2.tar.gz"
builddir="$srcdir/$pkgname-$pkgver"

build() {
        abuild-meson \
                -Dexamples=false \
                -Dtests=false \
		-Dsmoke-tests=false \
		-Dintrospection=false \
		-Dvapi=false \
		-Ddocs=false \
		. build
        meson compile -C build
}

package() {
        DESTDIR="$pkgdir" meson install --no-rebuild -C build
}

sha512sums="f43a75c20fa41e4bc44430a36cf60a01281ce67a19afb4ed8297633a91803394ba8fe14dfb81db46f5bccc3e3dfe1474175b6c3249cfa614b42b167329b279f3  gtk4-layer-shell.tar.gz"
