# Contributor: Ahmad Raniri <lidgnulinux@gmail.com>
# Maintainer: Ahmad Raniri <lidgnulinux@gmail.com>
pkgname=bleachbit
pkgver=4.4.2
pkgrel=0
pkgdesc="Deletes unneeded files to free disk space and maintain privacy."
url="https://github.com/bleachbit/bleachbit"
arch="noarch"
license="GPL-3.0 license"
makedepends="python3 py3-gobject3 py3-gobject3-dev"
options="!check" # no tests
source="https://github.com/bleachbit/bleachbit/archive/refs/tags/v$pkgver.zip"

builddir="$srcdir/bleachbit-$pkgver"

package() {
	make prefix=/usr DESTDIR="$pkgdir" install 
}

sha512sums="cde1ed95daf835b2585d6bb9ac22548781af986b192468bc95b6eb123126f68e4a6ad3efbac1d2683e26108b9c4d2154139d73df13462bcdf3a0e0d0bd81b8fb  v4.4.2.zip"
